{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=parkease_payments_dev;Username=postgres;Password=Tanya@2912"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SinF3wQ7O76Jnf",
    "KeySecret": "y5SwcK9ohBVwZAWJylou20TB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}